<!DOCTYPE html><html><head>
        <title>Index</title>
        <link href="book.css" rel="stylesheet" type="text/css">
    </head>

    <body>
        <h1>MVC Index</h1>
  	<a href="https://ispace-2013.cci.fsu.edu/~th11e/lis4368/mvc/index.php/auth/index">index.php/auth/index</a><br>
        <a href="https://ispace-2013.cci.fsu.edu/~th11e/lis4368/mvc/index.php/auth/login">index.php/auth/login</a><br>
	<a href="https://ispace-2013.cci.fsu.edu/~th11e/lis4368/mvc/index.php/auth/logout">index.php/auth/logout</a><br>
        <a href="https://ispace-2013.cci.fsu.edu/~th11e/lis4368/mvc/index.php/auth/register">index.php/auth/register</a><br>
        <a href="https://ispace-2013.cci.fsu.edu/~th11e/lis4368/mvc/index.php/books/add">index.php/books/add</a><br>
        <a href="https://ispace-2013.cci.fsu.edu/~th11e/lis4368/mvc/index.php/books/index">index.php/books/index</a><br>
        <a href="https://ispace-2013.cci.fsu.edu/~th11e/lis4368/mvc/index.php/members/index">index/members/index</a><br>
	<a href="https://ispace-2013.cci.fsu.edu/~th11e/lis4368/mvc/index.php/search/form">index.php/search/form</a><br>
	<a href="https://ispace-2013.cci.fsu.edu/~th11e/lis4368/mvc/index.php/search/results">index.php/search/results</a><br>

</body>
</html>
