<head>
    <title>Index</title>
    <link href="book.css" rel="stylesheet" type="text/css">
</head>
<html>
    <body>
        <h1>MVC Stuff</h1>
        <a href="https://ispace-2013.cci.fsu.edu/~th11e/lis4368/mvc/index.php/auth/login">index.php/auth/login</a><br>
        <a href="http://localhost/BookSearch/mvc/index.php/auth/register">index.php/auth/register</a><br>
        <a href="https://ispace-2013.cci.fsu.edu/~th11e/lis4368/mvc/index.php/books/add">index.php/books/add</a><br>
        <a href="https://ispace-2013.cci.fsu.edu/~th11e/lis4368/mvc/index.php/books/index">index.php/books/index</a><br>
        <a href="https://ispace-2013.cci.fsu.edu/~th11e/lis4368/mvc/index.php/members/index">index/members/index</a>

        <h1>Index of Book Search</h1>
    <s><a href='https://ispace-2013.cci.fsu.edu/~th11e/lis4368/adminsearchexample.php'>adminsearchexample.php</a><br><br>
        <a href='https://ispace-2013.cci.fsu.edu/~th11e/lis4368/book.css'>book.css</a><br><br>
        <a href='https://ispace-2013.cci.fsu.edu/~th11e/lis4368/bookdescription.php'>bookdescription.php</a><br><br>
        <a href='https://ispace-2013.cci.fsu.edu/~th11e/lis4368/contactuser.php'>contactuser.php</a><br><br>
        <a href='https://ispace-2013.cci.fsu.edu/~th11e/lis4368/listingsuccess.php'>listingsuccess.php</a><br><br>
        <a href='https://ispace-2013.cci.fsu.edu/~th11e/lis4368/loginpage.php'>loginpage.php</a><br><br>
        <a href='https://ispace-2013.cci.fsu.edu/~th11e/lis4368/loginaccepted.php'>loginaccepted.php</a><br><br>
        <a href='https://ispace-2013.cci.fsu.edu/~th11e/lis4368/logoutpage.php'>logoutpage.php</a><br><br>
        <a href='https://ispace-2013.cci.fsu.edu/~th11e/lis4368/nobooksfound.php'>nobooksfound.php</a><br><br>
        <a href='https://ispace-2013.cci.fsu.edu/~th11e/lis4368/register.php'>register.php</a><br><br>
        <a href='https://ispace-2013.cci.fsu.edu/~th11e/lis4368/searchforbook.php'>searchforbook.php</a><br><br>
        <a href='https://ispace-2013.cci.fsu.edu/~th11e/lis4368/searchresults.php'>searchresults.php</a><br><br>
        <a href='https://ispace-2013.cci.fsu.edu/~th11e/lis4368/sellyourbook.php'>sellyourbook.php</a></s>

</body>
</html>
